<!-- three.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Details</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        text-align: center;
        padding: 20px;
        background: linear-gradient(
          to right,
          rgb(234, 31, 186),
          rgb(19, 187, 238)
        );
      }
      .image-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .card {
        width: 250px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        height: 399px;
      }
      .card {
        width: 250px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        height: 399px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }
      
      .card img {
        width: 100%;
        height: 600px;
        object-fit: cover;
        border-radius: 10px;
      }
      .custom-navbar{
        background-color:#800080 !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar fixed-top">    
        <div class="container">
        <a class="navbar-brand" href="#">ASD Prediction</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('game') }}">Game</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <center><h2>Please select the Category</h2></center>
    <br>
    <div class="image-container">
      <div class="card">
        <img src="/static/toddler.jpg" alt="Toddler" />
        <a href="/toddler" class="btn btn-primary mt-2">Toddler</a>
      </div>
      <div class="card">
        <img src="/static/child.png" alt="Child" />
        <a href="/child" class="btn btn-primary mt-2">Child</a>
      </div>
      <div class="card">
        <img src="/static/adult.avif" alt="Adult" />
        <a href="/adult" class="btn btn-primary mt-2">Adult</a>
      </div>
    </div>
   
  </body>
</html>